<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
  <persistence-unit name="UniversityDB">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>cz.ou.db.Faculty</class>
    <class>cz.ou.db.University</class>
    <properties>
      <property name="javax.persistence.jdbc.driver"
                value="org.apache.derby.jdbc.ClientDriver"/>
      <property name="javax.persistence.jdbc.url"
                value="jdbc:derby://localhost:1527/universityDatabase"/>
      <property name="javax.persistence.jdbc.user"
                value="sa"/>
      <property name="javax.persistence.jdbc.password"
                value="sa"/>
      <property name="eclipselink.jdbc.url" value="jdbc:derby://localhost:1527/universityDatabase"/>
      <property name="eclipselink.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
    </properties>

  </persistence-unit>
</persistence>
